/* ------CUSTOM PROPERTIES------ */
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 6rem;
}

/* ------------RESET----------- */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
    text-decoration: none;
    transition: opacity .3s ease-in-out;
    color: var(--link-color);
}

a:hover {
    opacity: .75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
    margin: 1rem 0;
}

/* --------COMPONENTS-------- */
/* ANIMATED-TXT */
.animated-txt {
    display: inline-flex;
    color: white;
    background-color: var(--second-color);
    padding: 1rem 2rem;
    border-radius: .5rem;
    margin-top: -4rem;
    margin-bottom: 4rem;
}

.dinamic {
    margin: 0;
    padding: 0;
    margin-left: 8px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

.dinamic li {
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 8s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -80px;
    }
}

.dinamic li span {
    position: relative;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    
}

.dinamic li span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--second-color);
    border-left: 2px solid white;
    left: 0;
    animation: typing 2s steps(10) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin-left: 10px;
    }
}
/* --------------------------------------- */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.contact-form {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > * {
    display: block;
    width: 100%;
    padding: .5rem;
    margin: 1rem auto;
}

.contact-form input,
.contact-form textarea {
    font-size: .8rem;
    font-family: var(--font);
}

.contact-form textarea {
    resize: none;
    border: thin solid var(--first-color);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--first-color);
}

.contact-form input[type="submit"] {
    width: auto;
    cursor: pointer;
    transition: opacity .3s ease-in-out;
}

.contact-form input[type="submit"]:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 1rem;
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        grid-column: span 2;
    }
}

/* HERO-IMAGE */
.hero-image {
    background-image: var(--image);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    background-color: var(--opacity-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image-opacity .btn {
    letter-spacing: 1px;
}
/* --------------------------------------- */

/* MENU-BTN */
.menu-btn {
    cursor: pointer;
    background-color: var(--second-color);
    border: 1px solid var(--first-color);
    border-radius: 10px;
}

.menu-btn svg {
    fill: var(--first-color);
}
/* ----------------------------- */

/* NAVIGATION */
.navigation {
    position: absolute;
    bottom: var(--header-height);
    left: 0;
    right: 0;
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    border-bottom: 1px solid var(--first-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease-in;
}

.navigation-displayed {
    opacity: 1;
    pointer-events: initial;
}

.navigation a {
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
    font-size: 1.5rem;
}

.navigation a:first-child {
    padding-top: var(--header-height);
}
/* --------------------------------------- */

/* MEDIA QUERIES FOR MENU-BTN AND NAVIGATION */
@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .navigation {
        position: static;
        opacity: 1;
        pointer-events: initial;
        height: var(--header-height);
        width: 520px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }

    .navigation a:first-child {
        padding-top: 1rem;
    }
}
/* ----------------------------------------------- */

.habilities p {
    display: flex;
    justify-content: space-between;
}

progress {
    width: 100%;
}

.my-img {
    border-radius: 2rem;
    margin-top: 2rem;
}
/* -------------------------------------------- */


/* --------UTILITIES------ */
.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow {
    box-shadow: .25rem .25rem 1rem rgba(0, 0, 0, 0.25);
}

.section-title {
    width: 220px;
    margin: 2rem auto;
    text-align: center;
    padding: 1rem 0;
    border-top: var(--first-color) thin solid;
    border-bottom: solid thin var(--first-color);
    color: var(--title-color);
}

.btn {
    padding: 1rem;
    background-color: var(--first-color);
    border-radius: 1.5rem;
    font-weight: bold;
    color: white;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.display-none {
    display: none;
}

.txt-center {
    text-align: center;
}

.section {
    padding: 2rem;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
   }

    .txt-right {
        text-align: right;
    }

    .txt-left {
        text-align: left;
    }

    .section-desktop {
        padding-top: var(--header-height);
    }
}

.margin-bottom {
    margin-bottom: 2rem;
}
/* --------------------------------------------- */

/* --------SITE STYLES------ */
.header {
    background-color: var(--second-color);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: var(--header-height);
}

.header > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 1rem;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: .2rem;
}

.cv-btn {
    padding: 4rem 0;
}

.slogan {
    padding: 2rem 0;
}

.about article > p {
    text-align: justify;
}

@media screen and (min-width: 480px) {
    .margin-bottom {
        text-align: center;
    }

    .my-img {
        max-width: 380px;
        height: auto;
    }
}

@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-items: center;
    }
    .header {
        position: sticky;
        top: 0;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title {
        grid-column: span 3;
    }

    .footer {
        margin: 0;
    }

    .my-img {
        max-width: 100%;
        height: auto;
    }
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg {
    fill: var(--first-color);
}

.service-card h3 {
    color: var(--title-color);
}

.contact-cards {

    margin-top: 3rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contact-card > svg {
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}

.contact-card small {
    margin-top: -1rem;
}

.social-media a {
    padding: 0 .3rem;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

.footer {
    text-align: center;
    background-color: var(--third-color);
    color: var(--white-color);
    padding: 1rem 0;
    margin-bottom: var(--header-height);
}

@media screen and (min-width: 1024px) {
    .footer {
        margin: 0;
    }
}









